<Project>
  <Name>THD1</Name>
  <ProjectItem type="NClass.DiagramEditor.ClassDiagram.Diagram" assembly="NClass.DiagramEditor, Version=2.4.1823.0, Culture=neutral, PublicKeyToken=null">
    <Name>Untitled</Name>
    <Language>CSharp</Language>
    <Entities>
      <Entity type="Class">
        <Name>CreatureAnimation</Name>
        <Access>Public</Access>
        <Location left="1661" top="32" />
        <Size width="230" height="264" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private DirectionalAnimation current</Member>
        <Member type="Property">public DirectionalAnimation north { get; set; }</Member>
        <Member type="Property">public DirectionalAnimation south { get; set; }</Member>
        <Member type="Property">public DirectionalAnimation east { get; set; }</Member>
        <Member type="Property">public DirectionalAnimation west { get; set; }</Member>
        <Member type="Property">public float animationSpeed { get; set; }</Member>
        <Member type="Property">public float movementSpeed { get; set; }</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void SetDirection()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void SetMoving()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DirectionalAnimation</Name>
        <Access>Public</Access>
        <Location left="1638" top="438" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Animate()</Member>
        <Member type="Property">public Direction direction { get; set; }</Member>
        <Member type="Property">public Sprite standing { get; set; }</Member>
        <Member type="Property">public Sprite left { get; set; }</Member>
        <Member type="Property">public Sprite right { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerCamera</Name>
        <Access>Public</Access>
        <Location left="70" top="18" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">private void UpdatePlayerView()</Member>
        <Member type="Method">private void FindPlayerCamera()</Member>
        <Member type="Method">private void AlignCameraToPlayer()</Member>
        <Member type="Method">private void CheckIfNeedsRefresh()</Member>
        <Member type="Method">private void UpdatePlayerView()</Member>
        <Member type="Method">private void CheckIfUnderSomething()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StackRenderer</Name>
        <Access>Public</Access>
        <Location left="356" top="225" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void UpdateCameraObjects()</Member>
        <Member type="Method">private static Rect GetVisibleRect()</Member>
        <Member type="Method">private static void SetSortingOrder()</Member>
        <Member type="Property">public static float searchBuffer { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>InstanceManager</Name>
        <Access>Public</Access>
        <Location left="43" top="393" />
        <Size width="162" height="315" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public static bool hasInstances { get; set; }</Member>
        <Member type="Method">public static void Clear()</Member>
        <Member type="Method">public static void ImportFrom()</Member>
        <Member type="Method">public static void Instantiate()</Member>
        <Member type="Method">public static void Destroy()</Member>
        <Member type="Property">public static Dictionary&lt;int, Instance&gt; instances { get; set; }</Member>
        <Member type="Method">public static void Add()</Member>
        <Member type="Method">public static void Remove()</Member>
        <Member type="Method">public static void GetAllFromPosition()</Member>
        <Member type="Method">public static void GetTopFromPosition()</Member>
        <Member type="Method">public static void Sort()</Member>
        <Member type="Method">public static void Within()</Member>
        <Member type="Method">public static void Without()</Member>
        <Member type="Method">public static void With()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>FloorRenderer</Name>
        <Access>Public</Access>
        <Location left="356" top="67" />
        <Size width="162" height="135" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void SetVisibleFloors()</Member>
        <Member type="Method">public static void SetVisibility()</Member>
        <Member type="Method">public static void CheckAndSetColor()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PlayerInput</Name>
        <Access>Public</Access>
        <Location left="1145" top="68" />
        <Size width="162" height="230" />
        <Collapsed>False</Collapsed>
        <Member type="Method">private void Start()</Member>
        <Member type="Method">private void Update()</Member>
        <Member type="Method">private void SetElapsedTime()</Member>
        <Member type="Method">private void CheckTimeElapsed()</Member>
        <Member type="Method">private void SetLastTime()</Member>
        <Member type="Method">private void GetInput()</Member>
        <Member type="Method">private void SetInputState()</Member>
        <Member type="Method">private void Reset()</Member>
        <Member type="Method">private void ProcessInput()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TileMovement</Name>
        <Access>Public</Access>
        <Location left="1437" top="17" />
        <Size width="162" height="400" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void ChangeDirection()</Member>
        <Member type="Method">public void GetAdjustedPosition()</Member>
        <Member type="Method">public void Lock()</Member>
        <Member type="Method">public void Move()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Member type="Property">public float speed { get; set; }</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Unlock()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void Walk()</Member>
        <Member type="Method">public void RoundCurrentPosition()</Member>
        <Member type="Method">public void OnSpeedChange()</Member>
        <Member type="Method">public void OnDirectionChange()</Member>
        <Member type="Method">public void OnMoving()</Member>
        <Member type="Method">public void OnStopped()</Member>
        <Member type="Method">public void NewMethod()</Member>
        <Member type="Method">public void OnCollision()</Member>
        <Member type="Method">public void OnCollisionEnter2D()</Member>
        <Member type="Method">public void OnCollisionStay2D()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stack</Name>
        <Access>Public</Access>
        <Location left="1491" top="669" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int uid { get; set; }</Member>
        <Member type="Property">public Vector3 lastPosition { get; set; }</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void CheckForPositionChange()</Member>
        <Member type="Method">public void GetNewStackUID()</Member>
        <Member type="Method">public void UpdateSpriteLayer()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>StackManager</Name>
        <Access>Public</Access>
        <Location left="1491" top="895" />
        <Size width="162" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public static int nextUID { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Stairs</Name>
        <Access>Public</Access>
        <Location left="1388" top="438" />
        <Size width="162" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Direction direction { get; set; }</Member>
        <Member type="Property">public bool isDown { get; set; }</Member>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void OnTriggerEnter2D()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Instance</Name>
        <Access>Public</Access>
        <Location left="43" top="743" />
        <Size width="162" height="145" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public GameObject gameObject { get; set; }</Member>
        <Member type="Property">public Transform transform { get; set; }</Member>
        <Member type="Property">public Stack stack { get; set; }</Member>
        <Member type="Property">public SpriteRenderer spriteRenderer { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapEditor</Name>
        <Access>Public</Access>
        <Location left="954" top="106" />
        <Size width="162" height="417" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public static GameObject mapContainer { get; set; }</Member>
        <Member type="Property">public static int nextSetId { get; set; }</Member>
        <Member type="Property">public static SelectAction selectAction { get; set; }</Member>
        <Member type="Property">public static PrefabCategory nextCategory { get; set; }</Member>
        <Member type="Property">public static PrefabColor nextColor { get; set; }</Member>
        <Member type="Property">public static string mapPath { get; set; }</Member>
        <Member type="Property">public static bool fullFloors { get; set; }</Member>
        <Member type="Property">public static GameObject mapContainer { get; set; }</Member>
        <Member type="Property">public static ClickAction action { get; set; }</Member>
        <Member type="Property">public static Vector2 position { get; set; }</Member>
        <Member type="Property">public static int floor { get; set; }</Member>
        <Member type="Property">public static int floorHeight { get; set; }</Member>
        <Member type="Method">public static void Click()</Member>
        <Member type="Method">public static void Clear()</Member>
        <Member type="Method">public static void New()</Member>
        <Member type="Method">public static void Load()</Member>
        <Member type="Method">public static void Save()</Member>
        <Member type="Method">public static void SaveAs()</Member>
        <Member type="Method">private static void save()</Member>
        <Member type="Method">private static void load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapEditorRules</Name>
        <Access>Public</Access>
        <Location left="954" top="840" />
        <Size width="183" height="112" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnInstantiate()</Member>
        <Member type="Method">private static void CheckDuplicateGround()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Config</Name>
        <Access>Public</Access>
        <Location left="1519" top="1174" />
        <Size width="211" height="162" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public Vector3 DEFAULT_ROTATION { get; set; }</Member>
        <Member type="Property">public Color EDITOR_FLOOR_COLOR { get; set; }</Member>
        <Member type="Property">public int CORNER_SORT_BASE { get; set; }</Member>
        <Member type="Property">public int THING_SORT_BASE { get; set; }</Member>
        <Member type="Property">public float FLOOR_CAM_ADJUST { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Map</Name>
        <Access>Public</Access>
        <Location left="954" top="566" />
        <Size width="183" height="94" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public List&lt;MapObject&gt; data { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapContainer</Name>
        <Access>Public</Access>
        <Location left="954" top="688" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void Start()</Member>
        <Member type="Method">public void Update()</Member>
        <Member type="Method">public void CheckForDisparity()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapEditorPreview</Name>
        <Access>Public</Access>
        <Location left="1181" top="349" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public void OnActionChanged()</Member>
        <Member type="Method">public void OnPositionChanged()</Member>
        <Member type="Method">public void OnFloorChanged()</Member>
        <Member type="Method">private void DisableIfNoPrefab()</Member>
        <Member type="Method">private void CreatePreviewObject()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabManager</Name>
        <Access>Public</Access>
        <Location left="400" top="1043" />
        <Size width="162" height="196" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public static Prefab current { get; set; }</Member>
        <Member type="Property">public static PrefabCategory prefabCategory { get; set; }</Member>
        <Member type="Property">public static PrefabCollection prefabCollection { get; set; }</Member>
        <Member type="Property">public static PrefabColor prefabColor { get; set; }</Member>
        <Member type="Property">public static PrefabType prefabType { get; set; }</Member>
        <Member type="Method">public static int GetNextPrefabId()</Member>
        <Member type="Method">public static void Load()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Prefab</Name>
        <Access>Public</Access>
        <Location left="81" top="1453" />
        <Size width="162" height="298" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int id { get; set; }</Member>
        <Member type="Property">public int setId { get; set; }</Member>
        <Member type="Property">public int width { get; set; }</Member>
        <Member type="Property">public int height { get; set; }</Member>
        <Member type="Property">public bool isPrimary { get; set; }</Member>
        <Member type="Property">public bool isAlt { get; set; }</Member>
        <Member type="Method">public void OnLoad()</Member>
        <Member type="Property">public string spriteName { get; set; }</Member>
        <Member type="Property">public PrefabType prefabType { get; set; }</Member>
        <Member type="Property">public PrefabCategory prefabCategory { get; set; }</Member>
        <Member type="Property">public PrefabColor prefabColor { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>MapObject</Name>
        <Access>Public</Access>
        <Location left="1181" top="613" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public int id { get; set; }</Member>
        <Member type="Property">public float x { get; set; }</Member>
        <Member type="Property">public float y { get; set; }</Member>
        <Member type="Property">public float z { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>AssetChangeDetector</Name>
        <Access>Public</Access>
        <Location left="372" top="858" />
        <Size width="162" height="128" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void OnPostprocessAllAssets()</Member>
        <Member type="Method">public static void Enable()</Member>
        <Member type="Method">public static void Disable()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>DebugExtensions</Name>
        <Access>Public</Access>
        <Location left="1519" top="1355" />
        <Size width="162" height="111" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void DrawX()</Member>
        <Member type="Method">public static void DrawRect()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>Enums</Name>
        <Access>Public</Access>
        <Location left="1104" top="1043" />
        <Size width="194" height="197" />
        <Collapsed>False</Collapsed>
        <Member type="Property">public enumeration ClickAction { get; set; }</Member>
        <Member type="Property">public enumeration SelectAction { get; set; }</Member>
        <Member type="Property">public enumeration PrefabType { get; set; }</Member>
        <Member type="Property">public enumeration PrefabCategory { get; set; }</Member>
        <Member type="Property">public enumeration PrefabColor { get; set; }</Member>
        <Member type="Property">public enumeration Direction { get; set; }</Member>
        <Member type="Property">public enumeration PlayerInputChoice { get; set; }</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>ExtensionMethods</Name>
        <Access>Public</Access>
        <Location left="1337" top="1043" />
        <Size width="162" height="247" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static Vector3 RoundXY()</Member>
        <Member type="Method">public static bool IsAbove()</Member>
        <Member type="Method">public static bool IsBelow()</Member>
        <Member type="Method">public static bool IsSameHeight()</Member>
        <Member type="Method">public static Vector3 North()</Member>
        <Member type="Method">public static Vector3 South()</Member>
        <Member type="Method">public static Vector3 East()</Member>
        <Member type="Method">public static Vector3 West()</Member>
        <Member type="Method">public static Vector3 FloorUp()</Member>
        <Member type="Method">public static Vector3 FloorDown()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>TagManager</Name>
        <Access>Public</Access>
        <Location left="1519" top="1043" />
        <Size width="162" height="113" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static void EnsureTagCompliance()</Member>
        <Member type="Method">public static int TagToInt()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabCollection</Name>
        <Access>Public</Access>
        <Location left="372" top="1344" />
        <Size width="162" height="216" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private Dictionary&lt;string, Texture2D&gt; _spriteTextures</Member>
        <Member type="Field">private Dictionary&lt;int, Prefab&gt; _prefabs</Member>
        <Member type="Property">public Dictionary&lt;string, Texture2D&gt; spriteTextures { get; set; }</Member>
        <Member type="Property">public Dictionary&lt;int, Prefab&gt; prefabs { get; set; }</Member>
        <Member type="Method">public Prefab GetPrefab()</Member>
        <Member type="Method">public Texture2D GetTexture()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabLoader</Name>
        <Access>Public</Access>
        <Location left="19" top="929" />
        <Size width="312" height="134" />
        <Collapsed>False</Collapsed>
        <Member type="Method">public static PrefabCollection GetPrefabCollection()</Member>
        <Member type="Method">private static Dictionary&lt;int, Prefab&gt; LoadPrefabs()</Member>
        <Member type="Method">private static Dictionary&lt;string, Texture2D&gt; LoadSpriteTextures()</Member>
        <Modifier>None</Modifier>
      </Entity>
      <Entity type="Class">
        <Name>PrefabViewer</Name>
        <Access>Public</Access>
        <Location left="819" top="1126" />
        <Size width="200" height="202" />
        <Collapsed>False</Collapsed>
        <Member type="Field">private static Vector2 size</Member>
        <Member type="Field">private static int buttonPadding = 12</Member>
        <Member type="Method">public static void Display()</Member>
        <Member type="Method">private static void DisplaySet()</Member>
        <Member type="Method">private static void IsFiltered()</Member>
        <Member type="Method">private static void DisplayPrefab()</Member>
        <Member type="Method">private static void OnPrefabButtonPressed()</Member>
        <Modifier>None</Modifier>
      </Entity>
    </Entities>
    <Relationships>
      <Relationship type="Association" first="0" second="1">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1636</X>
          <Y>262</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1613</X>
          <Y>512</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>257</X>
          <Y>180</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>433</X>
          <Y>42</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>268</X>
          <Y>217</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>237</X>
          <Y>556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="2" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>295</X>
          <Y>204</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>331</X>
          <Y>249</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1338</X>
          <Y>285</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1412</X>
          <Y>111</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="6" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1340</X>
          <Y>286</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1398</X>
          <Y>96</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1624</X>
          <Y>281</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1636</X>
          <Y>213</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1624</X>
          <Y>299</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1636</X>
          <Y>227</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1624</X>
          <Y>333</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1693</X>
          <Y>321</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="7" second="0">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1624</X>
          <Y>316</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1636</X>
          <Y>282</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="8" second="9">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1463</X>
          <Y>830</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1442</X>
          <Y>971</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1363</X>
          <Y>582</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1407</X>
          <Y>128</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="10" second="7">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1359</X>
          <Y>581</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1412</X>
          <Y>215</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>433</X>
          <Y>522</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>929</X>
          <Y>184</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="13">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>894</X>
          <Y>522</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>929</X>
          <Y>918</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="16" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>682</X>
          <Y>800</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>230</X>
          <Y>508</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>890</X>
          <Y>285</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>851</X>
          <Y>140</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1141</X>
          <Y>321</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1156</X>
          <Y>425</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1141</X>
          <Y>342</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1146</X>
          <Y>441</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="17">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1147</X>
          <Y>356</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1156</X>
          <Y>461</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>920</X>
          <Y>356</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>799</X>
          <Y>139</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>604</X>
          <Y>354</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>543</X>
          <Y>302</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>883</X>
          <Y>388</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>600</X>
          <Y>1120</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>431</X>
          <Y>388</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>247</X>
          <Y>523</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>404</X>
          <Y>388</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>231</X>
          <Y>623</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>485</X>
          <Y>388</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>432</X>
          <Y>534</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>430</X>
          <Y>408</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>230</X>
          <Y>489</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="3">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>625</X>
          <Y>443</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>547</X>
          <Y>302</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>915</X>
          <Y>509</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>587</X>
          <Y>1136</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>929</X>
          <Y>509</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>689</X>
          <Y>522</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="5">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>929</X>
          <Y>509</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>832</X>
          <Y>140</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="12" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>340</X>
          <Y>490</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>268</X>
          <Y>643</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>926</X>
          <Y>936</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>916</X>
          <Y>606</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="13" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>929</X>
          <Y>936</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>874</X>
          <Y>556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="21" second="18">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>580</X>
          <Y>877</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>545</X>
          <Y>1018</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="12">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>875</X>
          <Y>318</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="5" second="4">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>330</X>
          <Y>146</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>230</X>
          <Y>556</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="4" second="11">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Vertical</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>10</X>
          <Y>557</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>119</X>
          <Y>718</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="15" second="20">
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>1162</X>
          <Y>644</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>1156</X>
          <Y>644</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="26">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>587</X>
          <Y>1206</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>559</X>
          <Y>1372</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="19" second="26">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>269</X>
          <Y>1479</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>347</X>
          <Y>1368</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Composition</AssociationType>
      </Relationship>
      <Relationship type="Association" first="18" second="27">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>375</X>
          <Y>1068</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>356</X>
          <Y>1007</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="12">
        <Label>
        </Label>
        <StartOrientation>Vertical</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="True">
          <X>864</X>
          <Y>1101</Y>
        </BendPoint>
        <BendPoint relativeToStartShape="False">
          <X>923</X>
          <Y>135</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
      <Relationship type="Association" first="28" second="18">
        <Label>
        </Label>
        <StartOrientation>Horizontal</StartOrientation>
        <EndOrientation>Horizontal</EndOrientation>
        <BendPoint relativeToStartShape="False">
          <X>587</X>
          <Y>1070</Y>
        </BendPoint>
        <Direction>Unidirectional</Direction>
        <AssociationType>Association</AssociationType>
      </Relationship>
    </Relationships>
  </ProjectItem>
</Project>